#Visminer configuration properties

#database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/visminer4
jdbc.user=fernandotelles
jdbc.password=@telles$
jdbc.generation.strategy=create-tables
jdbc.logging=off