#Visminer configuration properties

#database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/visminer2
jdbc.user=fernandotelles
jdbc.password=@telles$
jdbc.generation.strategy=drop-and-create-tables
jdbc.logging=off